Look into crime_scene_report happened in
Jan. 15, 2018 at SQL City:

date      type     description                                                   city    
--------  -------  ------------------------------------------------------------  --------
20180115  assault  Hamilton: Lee, do you yield? Burr: You shot him in the side!  SQL City
                    Yes he yields!

20180115  assault  Report Not Found                                              SQL City

20180115  murder   Security footage shows that there were 2 witnesses. The firs  SQL City
                   t witness lives at the last house on "Northwestern Dr". The
                   second witness, named Annabel, lives somewhere on "Franklin
                   Ave".

#############################################

Look into first witness who lives at the
lives at the last house on "Northwestern Dr"

id     name            license_id  address_number  address_street_name  ssn      
-----  --------------  ----------  --------------  -------------------  ---------
14887  Morty Schapiro  118009      4919            Northwestern Dr      111564949

#############################################

Look into second witness named Annabel who
lives somewhere at the Franklin Ave

id     name            license_id  address_number  address_street_name  ssn      
-----  --------------  ----------  --------------  -------------------  ---------
16371  Annabel Miller  490173      103             Franklin Ave         318771143

#############################################

Look into witnesses' transcripts

name            transcript
--------------  ------------------------------------------------------------
Morty Schapiro  I heard a gunshot and then saw a man run out. He had a "Get 
                Fit Now Gym" bag. The membership number on the bag started w
                ith "48Z". Only gold members have those bags. The man got in
                to a car with a plate that included "H42W".

Annabel Miller  I saw the murder happen, and I recognized the killer from my
                 gym when I was working out last week on January the 9th. 

#############################################

Look into Get Fit Now Gym gold members with 
48Z id and who check in Jan. 9, 2018

id     name           membership_status  check_in_date  check_in_time  check_out_time
-----  -------------  -----------------  -------------  -------------  --------------
48Z7A  Joe Germuska   gold               20180109       1600           1730
48Z55  Jeremy Bowers  gold               20180109       1530           1700

#############################################

Look into further details of the lead persons
who are gold members of the gym

id     name           license_id  address_number  address_street_name    ssn      
-----  -------------  ----------  --------------  ---------------------  ---------
28819  Joe Germuska   173289      111             Fisk Rd                138909730
67318  Jeremy Bowers  423327      530             Washington Pl, Apt 3A  871539279

#############################################

Find the drivers license of the lead persons who
has 'H42W' in their plate number

id      age  height  eye_color  hair_color  gender  plate_number  car_make   car_model
------  ---  ------  ---------  ----------  ------  ------------  ---------  ---------
423327  30   70      brown      brown       male    0H42W2        Chevrolet  Spark LS 

#############################################

Look into lead person's transcript for clues

name           transcript
-------------  ------------------------------------------------------------
Jeremy Bowers  I was hired by a woman with a lot of money. I don't know her
                name but I know she's around 5'5" (65") or 5'7" (67"). She 
               has red hair and she drives a Tesla Model S. I know that she
                attended the SQL Symphony Concert 3 times in December 2017.

#############################################

Find the person's details mentioned in
lead person's transcript (Part 1)

id      age  height  eye_color  hair_color  gender  plate_number  car_make  car_model
------  ---  ------  ---------  ----------  ------  ------------  --------  ---------
202298  68   66      green      red         female  500123        Tesla     Model S  
291182  65   66      blue       red         female  08CM64        Tesla     Model S  
918773  48   65      black      red         female  917UU3        Tesla     Model S 

id     name              license_id  address_number  address_street_name  ssn      
-----  ----------------  ----------  --------------  -------------------  ---------
78881  Red Korb          918773      107             Camerata Dr          961388910
90700  Regina George     291182      332             Maple Ave            337169072
99716  Miranda Priestly  202298      1883            Golden Ave           987756388

#############################################