Look into crime_scene_report happened in
Jan. 15, 2018 at SQL City:

date      type     description                                                   city    
--------  -------  ------------------------------------------------------------  --------
20180115  assault  Hamilton: Lee, do you yield? Burr: You shot him in the side!  SQL City
                    Yes he yields!

20180115  assault  Report Not Found                                              SQL City

20180115  murder   Security footage shows that there were 2 witnesses. The firs  SQL City
                   t witness lives at the last house on "Northwestern Dr". The
                   second witness, named Annabel, lives somewhere on "Franklin
                   Ave".

#############################################

Look into first witness who lives at the
lives at the last house on "Northwestern Dr"

id     name            license_id  address_number  address_street_name  ssn      
-----  --------------  ----------  --------------  -------------------  ---------
14887  Morty Schapiro  118009      4919            Northwestern Dr      111564949

#############################################

Look into second witness named Annabel who
lives somewhere at the Franklin Ave

id     name            license_id  address_number  address_street_name  ssn      
-----  --------------  ----------  --------------  -------------------  ---------
16371  Annabel Miller  490173      103             Franklin Ave         318771143

#############################################

Look into witnesses' transcripts

name            transcript
--------------  ------------------------------------------------------------
Morty Schapiro  I heard a gunshot and then saw a man run out. He had a "Get 
                Fit Now Gym" bag. The membership number on the bag started w
                ith "48Z". Only gold members have those bags. The man got in
                to a car with a plate that included "H42W".

Annabel Miller  I saw the murder happen, and I recognized the killer from my
                 gym when I was working out last week on January the 9th. 

#############################################

Look into Get Fit Now Gym gold members with 
48Z id and who check in Jan. 9, 2018

id     name           membership_status  check_in_date  check_in_time  check_out_time
-----  -------------  -----------------  -------------  -------------  --------------
48Z7A  Joe Germuska   gold               20180109       1600           1730
48Z55  Jeremy Bowers  gold               20180109       1530           1700

#############################################